version: '3.9'

services:
  buscador:
    build: .
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - mysql
    networks:
      - streamapp-network

  operador:
    build: ../streamapp-be-operador
    ports:
      - "8081:8081"
    env_file:
      - ../streamapp-be-operador/.env
    depends_on:
      - mysql
    networks:
      - streamapp-network

  mysql:
    image: mysql:8.1
    container_name: mysql
    ports:
      - "3306:3306"
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: "${SPRING_DATASOURCE_PASSWORD}"
      MYSQL_DATABASE: streamapp
      MYSQL_USER: "${SPRING_DATASOURCE_USERNAME}"
      MYSQL_PASSWORD: "${SPRING_DATASOURCE_PASSWORD}"
    volumes:
      - backend-db-data:/var/lib/mysql
    networks:
      - streamapp-network

volumes:
  backend-db-data:

networks:
  streamapp-network:
    external: true
